'''Bill''' or '''Billy Phillips''' may refer to:

==Entertainment==
* [[Bill Phillips (singer)]] (1936–2010), country music singer from the 1950s and 1960s
* [[Bill Phillips (author)]] (born 1964), fitness and nutrition author
* [[Billy Phillips (TV personality)]], ''Geordie Shore'' participant

==Sports==
* [[Bill Phillips (first baseman)]] (1857–1900), Canadian baseball player
* [[Bill Phillips (pitcher)]] (1868–1941), American baseball pitcher and manager
* [[Bill Phillips (ice hockey)]] (1902–1998), ice hockey player
* [[Bill Phillips (rugby union)]] (1914–1982), New Zealand rugby union player
* [[Billy Phillips]] (born 1956), American soccer player

==Other==
* [[Bill Phillips (economist)]] (1914–1975), New Zealander known for the Phillips curve and Moniac hydraulic computer

==See also==
*[[William Phillips (disambiguation)]]

{{human name disambiguation|name=Phillips, Bill}}
{{DEFAULTSORT:Phillips, Bill}}