{{other uses}}
{{use dmy dates|date=September 2024}}
{{Infobox given name
| name = Ernest
| image= File:ErnestHemingway.jpg
| imagesize=
| caption= [[Ernest Hemingway]], one of the most famous bearers. 
| pronunciation= {{IPAc-en|ɜr|n|ɪ|s|t}}
| gender = male
| meaning = earnest, serious, warrior 
| region = [[Northern Europe]], [[Central Europe]]
| origin = Germanic
| related names = [[Ernie]] (hypocorism)<br>[[Ernestine]], [[Erna (given name)|Erna]] (female forms)<br> [[Ernst]]<br> [[Ernesto]]<br> [[Ernestas]]<br> [[Ernő]]
| footnotes = 
}}
'''Ernest''' is a [[given name]] derived from [[Germanic languages|Germanic]] word ''ernst'', meaning "serious", often shortened to [[Ernie]]. 

Notable people and fictional characters with the name include:

==People==
<!--- nobility in chronological order, commoners in alphabetical !--->
*[[Archduke Ernest of Austria]] (1553–1595), son of Maximilian II, Holy Roman Emperor
*[[Ernest, Margrave of Austria]] (1027–1075)
*[[Ernest, Duke of Bavaria]] (1373–1438)
*[[Ernest, Duke of Opava]] (c. 1415–1464)
*[[Ernest, Margrave of Baden-Durlach]] (1482–1553)
*[[Ernest, Landgrave of Hesse-Rheinfels]] (1623–1693)
*[[Ernest Augustus, Elector of Brunswick-Lüneburg]] (1629–1698)
*[[Ernest, Count of Stolberg-Ilsenburg]] (1650–1710)
*[[Ernest Augustus, King of Hanover]] (1771–1851), son of King George III of Great Britain
*[[Ernest II, Duke of Saxe-Coburg and Gotha]] (1818–1893), sovereign duke of the Duchy of Saxe-Coburg and Gotha
*[[Ernest Augustus, Crown Prince of Hanover]] (1845–1923)
*[[Ernest, Landgrave of Hesse-Philippsthal]] (1846–1925)
*[[Ernest Augustus, Prince of Hanover (1914–1987)]]
*[[Prince Ernst August of Hanover (born 1954)]]
*[[Prince Ernst August of Hanover (born 1983)|Prince Ernst August of Hanover]] (born 1983)
*[[Saint Ernest]] (died 1148), German abbot
*[[Ernest Adams (disambiguation)]]
*[[Ernie Anderson]] (1923–1997), American radio and television announcer
*[[Ernie Banks]] (1931–2015), American baseball player
*[[Ernest Benach]] (born 1959), President of the Catalan parliament
*[[Ernest Bevin]] (1881–1951), British Labour politician
*[[Ernest Bohr]] (1924–2018), Danish lawyer, former barrister, and field hockey player
*[[Ernest Broșteanu]] (1869–1932), Romanian general during World War I
*[[Ernest Buckmaster]] (1897–1968), Australian artist
*[[Ernest Radcliffe Bond]] (1919–2003), British police officer and soldier
*[[Ernie Bond (footballer)]] (born 1929), English footballer
*[[Ernie Bond (politician)]] (1897–1984), Australian politician
*[[Ernest Borgnine]] (1917–2012), American actor
*[[Ernie Calloway]] (born 1948), American football player
*[[Ernie Cooksey]] (1980–2008), English footballer 
*[[Ernest Corea]] (1932–2017), Sri Lankan Sinhala journalist, [[List of ambassadors of Sri Lanka to the United States|Ambassador of Sri Lanka to the United States]] from 1981-1986
*Sir [[Ernest Marshall Cowell]] (1886–1971), British surgeon and military officer
*[[Ernie Cox]] (1894–1962), Canadian football player
*[[Ernest Daltroff]] (1867–1941), French perfumer, and founder of Parfums Caron
*[[Ernest de Munck]] (1840–1915), Belgian cellist and composer
*[[Ernie DiGregorio]] (born 1951), American basketball player
*[[Ernest Duff]] (1931-2016), American businessman, lawyer and Mormon bishop
*[[Ernie Els]] (born 1969), South African golfer
*[[Ernest Evans (cricketer)]] (1861–1948), English cricketer who played for Somerset
*[[Ernest Evans (politician)]] (1885–1965), Welsh politician
*[[Ernest Everett Just]] (biologist) (1883-1941), American biologist
*[[Ernest E. Evans]] (1908–1944), officer of the United States Navy in WWII
*[[Ernest Peter Arnold Fernando]] (1919–1957), Sri Lankan Sinhala businessman and mine owner
*[[Ernie Fletcher]] (born 1952), American physician and politician, 60th Governor of Kentucky
*[[Tennessee Ernie Ford]] (1919–1991), American country singer
*[[Ernest Gold (composer)]] (1921–1999), American composer
*[[Ernest Gold (meteorologist)]] (1881–1976), British meteorologist 
*[[Ernest Gjoka]] (born 1970), Albanian football coach
*[[Ernie Green]] (born 1938), American football player
*[[Ernesto "Che" Guevara]] (1928-1967), Argentine physician, author and Marxist revolutionary
*[[Ernie Harwell]] (1918–2010), American baseball broadcaster
*[[Ernest Haycox]] (1899–1950), American writer of Westerns
*[[Ernest Hemingway]] (1899–1961), American writer
*[[Ernest George Horlock]] (1885–1917), English recipient of the [[Victoria Cross]]
*[[E. W. Hornung]] (1866–1921), English author and poet
*[[Ernie Hughes]] (born 1955), American football player
*[[Ernie Isley]] (born 1952), American musician, the Isley Brothers
*[[Ernest Johnson (disambiguation)]], multiple people
*[[Ernest Jones (disambiguation)]], multiple people
*[[Ernest Juvara]] (1870–1933), Romanian physician
*[[Ernest Koliqi]] (1903–1975), Albanian writer
*[[Ernie Kovacs]] (1919–1962), American comedian, actor and writer
*[[Ernest Krausz]] (1931–2018), Israeli professor of sociology and President at [[Bar Ilan University]]
*[[Ernest Lawrence]] (1901–1958), American nuclear scientist
*[[Ernest Lluch]] (1937–2000), Catalan-Spanish politician
*[[Ernest Earl Lockhart]] (1912-2006), American chemist and explorer
*[[Ernest Millington]] (1916–2009), British politician
*[[Ernie Morgan]] (1927–2013), English football player and manager
*[[Ernie Nordli]] (1912–1968), American animation artist and graphic designer
*[[Ernest O. Lawrence]] (1901–1958), American physicist 
*[[Ernest Perera]] (1932-2013, [[Inspector General of Police (Sri Lanka)|Inspector-General of Sri Lanka Police]] from 1988-1993
*[[Ernie Phythian]] (1942–2020), English footballer
*[[E. V. Pieris|Ernest Victor Pieris]] (1926-1991), Sri Lankan Sinhala physician, medical educator, cricketer, and rugby union player
*[[Ernest Poruthota]] (1931–2020), Sri Lankan Sinhala Roman Catholic priest and author
*[[Ernest Prakasa]] (born 1982), Indonesian comedian, stand up performer, writer, and actor
*[[Ernie Price (English footballer)|Ernie Price]] (1926–2013), English footballer
*[[Ernest Prodolliet]] (1905-1984), Swiss diplomat
*[[Ernst Reuter]] (1889–1953), German politician and mayor of Berlin
*[[Ernest Rutherford]] (1871–1937), New Zealand chemist and nuclear physicist
*[[Ernest Shackleton]] (1874–1922), Anglo-Irish explorer
*[[Ernest de Silva]] (1887–1957), Sri Lankan philanthropist
*[[Ernest (musician)]] (K. Smith), American country music artist
*[[Ernest Spybuck]] (1883–1949), American Indian autoethnographer
*[[Ernest Thayer]] (1863–1940), American poet
* [[Ernest William Tristram]] (1882-1952), British art historian, artist and conservator
*[[Ernest Troubridge]] (1862–1926), British naval officer
*[[Ernest Tubb]] (1914–1984), American country music singer and songwriter 
*[[Ernest Veuve]] (1843–1916), American Civil War soldier
*[[Ernest Vinberg]] (1937–2020), Russian mathematician
*[[Ernest Walker (disambiguation)]]
*[[Ernest Walton]] (1903–1995), Irish physicist and Nobel laureate
*[[Ernie Watts]] (born 1945), American saxophonist
*[[Ernie Watts (Small Heath footballer)]], English footballer
*[[Ernie Watts (footballer, born 1872)]] (1872–1???), English footballer
*[[Ernie Wise]] (1925–1999), stage name of English comedian Ernest Wiseman (1925–1999), Morecambe and Wise
*[[Ernest Ailred Worms]] (1891–1963), German Pallottine missionary, linguist, and anthropologist in Australia
*[[Ernie Zalejski]] (1925–2012), American football player

== Fictional characters==
<!---alphabetical order, those without surnames first--->
* Ernest, one of the title characters of the Belgian-French franchise ''[[Ernest & Célestine]]''
* Ernest, in ''[[The Swiss Family Robinson]]''
* [[Ernest T. Bass]], a recurring character on the American TV sitcom ''The Andy Griffith Show''
* Ernest Bonhour, one of the main protagonist in the French animated series [[The Long Long Holiday]]
* [[V.F.D. members#Frank and Ernest Denouement|Ernest Denouement]], a character in [[Lemony Snicket|Lemony Snicket's]] ''[[A Series of Unfortunate Events]]''
* Ernest Greeves, a main character from the video game ''[[Layton's Mystery Journey]]'' and the associated anime ''[[Layton Mystery Tanteisha: Katori no Nazotoki File]]''
* [[Monsieur Ernest LeClerc]], on the BBC sitcom '''Allo 'Allo!''
* Ernest Otter, the father of Peanut, Baby Butter and Jelly Otter in "[[PB&J Otter]]"
* Ernest Perriclof, one of the main characters in [[Alexandra Adornetto]]'s [[Alexandra Adornetto#The Strangest Adventures|''The Strangest Adventures'']] series
* [[Ernest P. Worrell]], main comic character of the series of ''Ernest'' films as played by [[Jim Varney]]
* Ernest Worthing, main character in ''[[The Importance of Being Earnest]]'', a play by Oscar Wilde

== See also ==
* [[Ern (given name)]]
* [[Ernie]], shortened version of Ernest
* [[Ernst]]
* [[Ernesto]]
* [[Earnest (disambiguation)]]

{{given name}}

[[Category:Masculine given names]]
[[Category:English masculine given names]]
[[Category:French masculine given names]]
[[Category:Slovene masculine given names]]
[[Category:Polish masculine given names]]
[[Category:Virtue names]]