{{wiktionary|home free}}
'''Home Free''' may refer to:
==Music==
* [[Home Free (group)]], an American a cappella group
* [[Home Free (Dan Fogelberg album)|''Home Free'' (Dan Fogelberg album)]], 1972
* [[Home Free (Red Rodney album)|''Home Free'' (Red Rodney album)]], 1979
* ''Homefree'', a 2009 album by [[Fanu]]
* ''Homefree'', a 2010 album by [[Nnenna Freelon]]

==Other uses==
* [[Home Free (1993 TV series)|''Home Free'' (1993 TV series)]], an American sitcom
* [[Home Free (2015 TV series)|''Home Free'' (2015 TV series)]], an American reality series
* [[Home Free (2023 film)|''Home Free'' (2023 film)]], an American comedy film directed by Aaron Brown
* [[Home Free (2024 film)|''Home Free'' (2024 film)]], a Canadian drama film directed by Avi Federgreen
* ''[[Home Free!]]'', a 1964 play by Lanford Wilson
* Wanda Homefree, a fictional character from the comic ''[[Little Annie Fanny]]''

== See also ==
* [[Free Home, Georgia]], US, an unincorporated community

{{disambiguation}}