'''John''' or '''Johnny King''' may refer to:

{{tocright}}

==Academics==
*[[John Edward King]] (1858–1939), author and headmaster
*[[John E. King]] (1913–2008), American educator and academic administrator
*[[John Leslie King]] (born 1951), professor at the University of Michigan School of Information
*John Mark King, leader of [[St. James-Bond Church]] (1863–1883) and principal of Manitoba College in Winnipeg

==Entertainment==
* [[John Crookshanks King]] (1806–1882), Scottish sculptor in Boston, Massachusetts
* [[John King (painter)]] (1929–2014), English painter
* [[John 'Dusty' King]] (1909–1987), American actor
* [[John Michael King]] (1926–2008), American actor
* [[John Reed King]] (1914–1979), American radio and TV game show host
* [[John King (ukulelist)]] (1953–2009), American ukulele player
* [[John King (author)]] (born 1960), English author of novels such as ''The Football Factory''
* [[John King (comics)]], a fictional character in the Marvel Comics Universe
* [[John King (country singer)]] (born 1988), country musician
* [[John King (record producer)]], American music producer, one of the Dust Brothers
* John King, lead guitarist for American rock band [[The Litter]].                                     

==Military==
*[[John King, 1st Baron Kingston]] (died 1676), Anglo-Irish soldier during the Wars of the Three Kingdoms
*[[John King (explorer)]] (1838–1872), Irish soldier and member of the Burke and Wills expedition in Australia
*[[John King (Medal of Honor)]] (1865–1938), U.S. Navy chief petty officer and twice recipient of the Medal of Honor
*[[John F. King]], U.S. Army officer and Georgia's Insurance and Safety Fire Commissioner
*[[John H. King]] (1820–1888), U.S. Army officer and American Civil War general

==Politics==
===US===
* [[John King (New York congressman)]] (1775–1836), United States Representative from New York
* [[John A. King]] (1788–1867), Governor of New York, 1857–1858
* [[John Pendleton King]] (1799–1888), United States Senator from Georgia
* [[John A. King (1817–1900)]], New York politician
* [[J. Floyd King]] (1842–1915), U.S. Representative from Louisiana
* John Rhodes King, member of the [[Sixth Texas Legislature|sixth]] (1855) and eleventh (1866) Texas Legislatures
* John M. King, [[List of members of the South Dakota Senate|member of the 6th South Dakota State Senate]] in 1899
* [[Jack P. King]] (1909–1982), member of the Hawaii House of Representatives
* [[John W. King]] (1918–1996), Governor of New Hampshire, 1963–1969
* [[John McCandish King]] (1927–2016), member of the Illinois House of Representatives
* [[John G. King (politician)]] (born 1942), in Massachusetts
* [[John King Jr.]] (born 1975), United States Secretary of Education, 2016–2017
* [[John Richard C. King]] (born 1976), South Carolina state legislature
* [[John King (Los Angeles politician)]], president of the Common Council
* [[John King (Michigan politician)]], member of the Michigan House of Representatives
* [[John Edward King (Louisiana judge)]] (1821–1881), Justice of the Louisiana Supreme Court for one day

===UK===
* [[John King, 2nd Baron King]] (1706–1740), English MP and peer
* [[John King (official)]] (1759–1830), of Aldenham House, Herts., English Under-Secretary of State for Home Affairs and MP
* [[John Gilbert King]] (1822–1901), Irish Conservative politician
* [[John Francis King]] (1926–1998), mayor of Galway, 1978–1979
* [[John King (MP for Gloucester)]], English MP for Gloucester
* [[Sir John King, 2nd Baronet]] (died 1720), Anglo-Irish politician

===Elsewhere===
* [[John Charles King]] (1817–1870), member of Victorian Legislative Assembly for Evelyn
* [[John King (Australian politician)]] (1820–1895), Victorian Legislative Council and Gippsland
* [[John Warwick King]] (1856–1927), Canadian Member of Parliament from Ontario

==Religion==
*[[John King (bishop of London)]] (died 1621), Church of England bishop
*[[John King (Covenanter)]] (died 1679), Church of Scotland minister, Scots Worthy, executed and mutilated in Edinburgh
*[[John King (Rector of Chelsea)]] (1652–1732), English clergyman
*[[John King (Master of Charterhouse)]] (1655–1737), English clergyman and headmaster
*[[John Glen King]] (1732–1787), English cleric and antiquarian
*[[John King (bishop of Portsmouth)]] (1880–1965), English Roman Catholic bishop
*[[John King (priest)]] (died 1638), Canon of Windsor, and of Westminster
*[[John King (Archdeacon of Killala)]] (died 1818), Anglican priest in Ireland

==Sports==
===Cricket===
*[[John King (Suffolk cricketer)]] (1797–1842), English cricketer
*[[John King (cricketer, born 1871)]] (1871–1946), English cricketer
*[[John William King]] (1908–1953), English cricketer and nephew of cricketer John King
*[[Bart King]] (1873–1965), American cricketer, John Barton King

===Football and rugby===
*[[Johnny King (footballer, born 1926)]] (1926–2010), English footballer for Leicester in the 1949 FA Cup Final
*[[Johnny King (footballer, born 1932)]], English footballer  for Stoke and Crewe in the 1950s and 1960s
*[[John King (footballer, born 1933)]] (1933–1982), Welsh international footballer for Swansea
*[[John King (footballer, born 1938)]] (1938–2016), English footballer for  Tranmere and Port Vale
*[[John King (rugby league)]], rugby league footballer of the 1940s
*[[John King (Scottish footballer)]] (1888–1984), Scottish footballer
*[[John Abbott King]] (1883–1916), English rugby player
*[[Johnny King]] (born 1942), Australian rugby league footballer of the 1960s and '70s
*John M. King, Mississippi College head football coach before [[George Bohler]] in 1925

===Other sports===
*[[John King (baseball)]] (born 1994), American baseball player
*[[Johnny King (boxer)]] (1912–1963), English boxer 1920s–1940s
*[[John King (long jumper)]] (born 1963), English long jumper
*[[John Paul King]] (born 1982), Irish hurler
*[[John King (racing driver)]] (born 1988), American stock car racing driver

==Other==
*[[John King (murderer)]] (1974–2019), American white supremacist and one of the three perpetrators of the Murder of James Byrd Jr.
*[[John King (pirate)]] (died 1717), juvenile pirate in the crew of "Black Sam" Bellamy
*[[John King (police officer)]] (1830–1881), police constable at the Eureka Stockade rebellion
*[[John G. King (physicist)]] (1925–2014), experimental physicist at MIT
*[[John King (journalist)]] (born 1963), American journalist for CNN
** ''[[John King, USA]]'', American television show
*[[John King, Baron King of Wartnaby]] (1917–2005), English businessman, chairman of British Airways
*[[John Herbert King]], British clerk and spy for the Soviet Union
*[[USS John King (DDG-3)|USS ''John King'' (DDG-3)]], U.S. Navy Destroyer named for the Medal of Honor recipient
*[[John A. King House]], historic house in Lake Butler, Florida

==See also==
* [[Jack King (disambiguation)]]
* [[John Dashwood-King (disambiguation)]]
* [[Jon King]] (born 1954), musician
* [[Jonathan King (disambiguation)]]
* [[King (surname)]]
* [[John, King of England]]

{{disambiguation|hn=King, John}}