'''John Morgan''' may refer to:

{{TOC right}}
==Academics==
*[[John Morgan (economist)]] (1967–2021), American economist
*[[John Morgan (etiquette expert)]] (1959–2000), British expert on etiquette
*[[John Morgan (mathematician)]] (born 1946), mathematician at Stony Brook University
*[[John Minter Morgan]] (1782–1855), author and philanthropist
*[[John Henry Morgan]] (born 1945), American professor of the history and philosophy of social science
*[[J. R. Morgan]] (born 1950), classicist and author, Swansea University

==Entertainment==
*[[John Morgan (poet)]] (1688–c. 1733), Welsh clergyman, scholar and poet
*[[John Morgan (artist)]] (1822–1885), British painter
*[[John Morgan (comedian)]] (1930–2004), Welsh-born Canadian comedian
*[[John Morgan (sportscaster)]] (born 1950), American broadcaster and television producer
*[[John Morgan (The Wurzels)]] (1941–2021), drummer for The Wurzels

==Military==
*[[John Morgan (admiral)]] (born 1950), United States Navy admiral
*[[John Hunt Morgan]] (1825–1864), Confederate general during the American Civil War
*[[J. H. Morgan]] (1876–1955), British general and lawyer
*[[John C. Morgan]] (1914–1991), United States Army Air Forces pilot and Medal of Honor recipient

==Politics==
===Canada===
*[[John W. Morgan]] (born 1964), mayor (2000-2012) of Cape Breton Regional Municipality, Nova Scotia

===UK===
*[[John Morgan (by 1524 – will proved 1559)]] (died 1550s), MP for Monmouth Boroughs
*[[John Morgan (fl. 1563)]], MP for Carmarthen Boroughs
*[[John Morgan (died by 1572)]], MP for Leominster
*[[John Morgan (merchant)]] (died 1715), Member of Parliament for Monmouth, 1701–1705
*[[Sir John Morgan, 2nd Baronet]] (c. 1650–1693), Member of Parliament for [[Radnor (UK Parliament constituency)|Radnor]], 1681, and Herefordshire, 1685–1693
*[[John Morgan (of Rhiwpera)]] (1671–1720), Member of Parliament for Monmouthshire, 1701–1720
*[[Sir John Morgan, 4th Baronet]] (1710–1767), Member of Parliament for Hereford, 1734–1741, and Herefordshire, 1765–1767
*[[John Morgan (of Dderw)]] (1742–1792), Member of Parliament for Brecon, 1769–1771, and Monmouthshire, 1771–1792
*[[John Morgan (British politician)]] (1892–1940), Labour MP for Doncaster, 1938–1941
*[[John Lloyd Morgan]] (1861–1944), Welsh MP for West Carmarthenshire, 1889–1910

===U.S.===
*[[John Morgan (Wisconsin politician)]] (1846–1926), member of the Wisconsin State Assembly in 1917
*[[John G. Morgan (Tennessee politician)]]
*[[John Hill Morgan]] (1870–1945), American lawyer, politician, and art expert
*[[John J. Morgan]] (1770–1849), U.S. Representative from New York
*[[John S. Morgan]] (born 1963), member of the Maryland House of Delegates
*[[John T. Morgan]] (1824–1907), U.S. Senator
*[[John T. Morgan (judge)]] (c. 1830–1910), Chief Justice of the Idaho Supreme Court

==Religion==
*[[John Morgan (archdeacon of Bangor)]] (1840–1924)
*[[John Morgan (archbishop of Wales)]] (1886–1957), Archbishop of Wales, 1949–1957
*[[John Morgan (bishop of St David's)]] (died 1504)
*[[John Morgan (missionary)]] (1806–1865), New Zealand missionary
*[[John Morgan (dean of Waterford)]], Dean of Waterford, 1877–1903
*[[John Hamilton Morgan]] (1842–1894), leader and missionary in the LDS Church
*[[John Aloysius Morgan]] (1909–2008), Australian prelate of the Roman Catholic Church

==Sports==
===Association football (soccer)===
*[[John Morgan (footballer, born 1855)]] (1855–1937), Welsh international footballer
*[[John Morgan (footballer, born 1876)]] (1876–?), Welsh international footballer
*[[Jock Morgan]] (John Morgan, 1889–1983), Scottish footballer

===Other sports===
*[[Pepper Morgan]] (John L. Morgan, fl. 1930s), American baseball player
*[[John Adams Morgan]] (born 1930), American Olympic sailor
*[[John Morgan (golfer)]] (1943–2006), English golfer
*[[John Morgan (Australian footballer)]] (born 1953), Australian rules footballer for Melbourne
*[[John Morgan (wrestler)]] (born 1963), American Olympic wrestler
*[[John Morgan (rugby league)]] (fl. 1960s–1970s), Australian rugby league footballer
*[[John Morgan (cricketer)]] (born 1977), English cricketer
*[[John E. Morgan]] (born 1977), English golfer
*[[John Morgan (mixed martial arts journalist)]] (born 1978), American mixed martial arts journalist
*[[John Morgan (swimmer)]] (fl. 1984–1992), American Paralympic gold medal-winning swimmer

==Others==
*[[John Morgan (physician)]] (1735–1789), founder of first medical school in colonial America at University of Pennsylvania
*[[John Morgan (British journalist)]] (1929–1988), Welsh journalist and broadcaster
*[[John Morgan (lawyer)]] (born 1956), lawyer, founder of the Morgan & Morgan law firm
*[[John Morgan (of Tredegar)]], Welsh nobleman
*[[J. P. Morgan Jr.]] (1867–1943), American banker
*[[J. P. Morgan]] (1837–1913), American banker
*[[John Morgan, 6th Baron Tredegar]] (1908-1962), Welsh peer and landowner

==Other uses==
*[[SS John Morgan|SS ''John Morgan'']], 1943 World War II liberty ship

== See also ==
*[[John H. Morgan (disambiguation)]]
*[[Morgan (surname)]]

{{disambiguation|hn=Morgan, John}}