'''John Berry''' may refer to:
{{TOC right}}

==Entertainment==
* [[John Berry (film director)]] (1917–1999), American film director
* [[John Berry (illustrator)]] (1920–2009), British illustrator
* [[John Berry (country singer)]] (born 1959), American country singer
** [[John Berry (album)|''John Berry'' (album)]], debut album
* [[John Berry (arts administrator)]] (born 1961), British musician and arts administrator
* [[John Berry (Beastie Boys)]] (1963–2016), member of the Beastie Boys

==Politics==
* [[John Berry (ambassador)]] (born 1959), director of the U.S. Office of Personnel Management (2009–2013), ambassador to Australia
* [[John Berry (Arkansas politician)]] (1800–1856), state legislator in Arkansas.
* [[John Berry (congressman)]] (1833–1879), U.S. Representative from Ohio
* [[John Berry (New Jersey governor)]] (1619–1712), Deputy Governor of New Jersey
* [[John M. Berry (Kentucky politician)]] (1935–2016), American politician in Kentucky
* [[John M. Berry (Minnesota politician)]] (1827–1887), American jurist and politician in Minnesota
* [[John T. Berry]] (1924–1966), American politician in Massachusetts
* [[John Walter Berry]] (1868–1943), Canadian politician
* [[John Wesley Berry]] (1858–1931), Tacoma councilman
<!-- * [[John Berry (Arkansas politician)]] (1800–1856), state senator in Arkansas -->

==Sports==
* [[Jonathan Berry]] (born 1953), chess master
* [[Jack Berry (hurler)]] (1944–2003), Irish sportsperson
* [[John Berry (cricketer)]] (1823–1895), British cricketer
* [[John Berry (rugby)]] (1866–1930), rugby union footballer
* [[John Berry (speedway promoter)]] (1944–2012), British speedway promoter and England national team manager
* [[Johnny Berry]] (1926–1994), Manchester United and England footballer
* [[John Berry (footballer, born 1880)]] (1880–1954), English footballer
* [[John Paul Berry]] (1918–1970), American baseball pitcher and first baseman

==Other==
* [[John Berry (Royal Navy officer)]] (1635–1689/90), British naval officer involved in the settlement of Newfoundland
* [[John Cutting Berry]] (1847–1936), American medical missionary to Japan
* [[John Berry (priest)]] (1849–1923), Church of England priest and Royal Navy chaplain
* [[John Berry (zoologist)]] (1907–2002), Scottish zoologist and ecologist
* [[John N. Berry]] (1933–2020), American librarian
* [[John W. Berry (librarian)]] (born 1947), American librarian
* [[John W. Berry (psychologist)]] (born 1939), Canadian psychologist
* [[John Stevens Berry]], American attorney

==See also==
* [[John Barry (disambiguation)]]
* [[John Bury (disambiguation)]]
* [[John Fraser de Berry]] (1816–1876), Quebec lawyer and politician<!-- surname is Fraser de Berry -->
{{disambiguation|hn=Berry, John}}