'''Morgan Evans''' may refer to:
*[[Cowboy Morgan Evans]] (1903–1969), American rodeo performer
*[[John M. Evans]] (1863–1946), American politician
*[[Morgan "Bill" Evans]] (1910–2002), American landscape designer
*[[Morgan Evans (rugby league)]] (born 1992), Welsh rugby league player
*[[John Morgan Evans]] (1942–1991), American actor, playwright
*[[Morgan Evans (singer)]], Australian country singer
**[[Morgan Evans (album)|''Morgan Evans'' (album)]], 2014
**[[Morgan Evans EP|''Morgan Evans'' (EP)]], 2018
*[[Morgan Evans (screenwriter)]], American writer, director, producer

{{hndis|Evans, Morgan}}