'''Robert Gordon''' may refer to:

{{TOC right}}

==Entertainment==
* [[Robert Gordon (actor)]] (1895–1971), silent-film actor
* [[Robert Gordon (director)]] (1913–1990), American director
* [[Robert Gordon (singer)]] (1947–2022), American rockabilly singer
* [[Robert Gordon (screenwriter)]], American screenwriter
* [[Robert Gordon (writer and filmmaker)]], American author and director
* Robert Gordon, British record producer, member of the [[Forgemasters (band)|Forgemasters]]

==Military==
* [[Robert Gordon (RAF officer)]] (1882–1954), British officer
* [[Robert MacIntyre Gordon]] (1899–1983), Scottish World War I flying ace
* [[Robert Gordon (British Army officer)]] (born 1950), British general

==Politics==
* [[Sir Robert Gordon, 1st Baronet]] (1580–1656), Scottish courtier and historian
* [[Sir Robert Gordon, 3rd Baronet]] (1647–1704), Scottish courtier and politician
* [[Sir Robert Gordon, 4th Baronet]] (1696–1772), Scottish landowner and politician
* [[Robert Gordon (MP)]] (1786–1864), British member of parliament for Windsor and Cricklade
* [[Robert Gordon (diplomat)]] (1791–1847), British diplomat
* [[Robert B. Gordon]] (1855–1923), U.S. representative from Ohio
* [[Robert Gordon (Vermont politician)]] (1865–1921), mayor of Barre 1916–1917
* [[Robert C. F. Gordon]] (1920–2001), American diplomat
* [[Robert M. Gordon]] (born 1950), New Jersey state senator
* [[Robert Gordon (ambassador)]] (born 1952), British ambassador to Burma and to Vietnam

==Sports==
* [[Robert Gordon (rower)]] (1830–1914), English rower and clergyman
* [[Robert Gordon (cricketer)]] (1889–1914), New Zealand cricketer
* [[Robert Gordon (English footballer)]] (1917–1940), British footballer and soldier
* [[Robert Gordon (gridiron football)]] (born 1968), American football player
* [[Robert Gordon (Scottish footballer)]], Scottish footballer for Dumbarton during the 1900s
* [[Rob Gordon]] (born 1975), New Zealand rugby player
* [[Rob Gordon (curler)]], Canadian curler
* [[Robb Gordon]], Canadian hockey player
* [[Robby Gordon]] (born 1969), American racing driver

==Professors==
* [[R. K. Gordon]] (1887–1973), medieval literature professor at University of Alberta
* [[Robert Winslow Gordon]] (1888–1961), folklore professor at Berkeley
* [[Robert Aaron Gordon]] (1908–1978), economics professor at Berkeley
* [[Robert A. Gordon]] (born 1932), sociology professor at Johns Hopkins
* [[Robert J. Gordon]] (born 1940), economics professor at Northwestern
* [[Robert P. Gordon]] (born 1945), professor of Hebrew at Cambridge
* [[Robert Gordon (academic)]] (born 1966), Italian studies professor at Cambridge

==Other==
* [[Robert Gordon of Lochinvar]] (died 1628) Scottish landowner and promoter of colonies in Canada
* [[Robert Gordon of Straloch]] (1580–1661), Scottish cartographer
* [[Robert Gordon (philanthropist)]] (1668–1731), Scottish trader and philanthropist
* [[Robert Jacob Gordon]] (1743–1795), Dutch explorer of South Africa
* [[Robert Gordon (minister)]] (1786–1853), Free Church of Scotland minister 
* [[Robert Gordon (banker)]] (1829–1918), founder of the Metropolitan Museum of Art
* [[Robert Gordon (psychologist)]] (born 1944), American
* [[Robert L. Gordon III]] (born 1957), American business executive
* [[Robert J. Gordon (lawyer)]], American trial lawyer

==See also==
* [[Bob Gordon (disambiguation)]]
* [[Robert Gordon University]], Aberdeen, Scotland
* [[Robert Gordon's College]], Aberdeen, Scotland
* [[Roberts-Gordon LLC]], HVAC manufacturer

{{hndis|Gordon, Robert}}