'''Robert''', '''Bob''', '''Bobby''', '''Rob''' or '''Robbie Ellis''' may refer to:

{{TOC right}}
==Academics==
* [[Robert Ellis (theologian)]] (born 1956), principal of Regent's Park College, Oxford
* [[Robert Ellis (classicist)]] (1820–1885), English classical scholar
* [[Robert Leslie Ellis]] (1817–1859), English mathematician and polymath
* [[Robert Ellis (mathematician)]] (1926–2013), American mathematician
* [[Robert Ellis (artist)]] (1929–2021), New Zealand artist and art professor
* [[Robert Ellis (physicist)]] (1927–1989), American physicist
* [[Robert Evan Ellis]], professor of Latin American studies

==Actors==
* [[Robert Ellis (actor, born 1892)]] (1892–1974), American film actor, screenwriter and film director
* [[Robert Ellis (actor, born 1933)]] (1933–1973), American child actor in the 1940s and 1950s

==Musicians==
* [[Bobby Ellis]] (1932–2016), Jamaican trumpet player
* [[Rob Ellis (DJ)]], English radio DJ
* [[Rob Ellis (producer)]] (born 1962), English drummer, producer and arranger
* Rob Ellis, bass player for the American rock band [[Seven Wiser]]
* [[Robert Ellis (singer-songwriter)]] (born 1988), alt country music singer-songwriter
* [[Robert Ellis (musician)]], bass trombone player in the folk band [[La Bottine Souriante]]

==Politicians==
* [[Robert Ellis (fl. 1406)]], Member of Parliament (MP) for [[Great Yarmouth (UK Parliament constituency)|Great Yarmouth]] in 1406
* [[Robert Ellis (fl. 1414-1422)]], MP for [[Great Yarmouth (UK Parliament constituency)|Great Yarmouth]], son of earlier MP
* [[Sir Geoffrey Ellis, 1st Baronet]] (1874–1956), (Robert Geoffrey Ellis), British Conservative MP 1922–1923, 1924–1929, 1931–1945

==Sportsmen==
* [[Rob Ellis (baseball)]] (born 1950), major league baseball outfielder in the 1970s
* [[Robert Ellis (baseball)]] (born 1970), major league baseball pitcher in the 1990s
* [[Robert Ellis (cricketer)]] (1853–1937), English cricketer
* [[Robbie Ellis]] (born 1943), American professional wrestler

==Writers==
* [[Bob Ellis]] (1942–2016), Australian journalist
* [[Robert Ellis (author)]] (born 1954), American crime fiction writer

==Other==
* [[Robert Ellis (24 character)]], fictional character in the television series ''24''
* [[Robert Ellis (clergyman)]] (1898–1966), minister with the Presbyterian Church of Wales
* [[Robert M. Ellis]] (1922–2014), American artist, educator, and museum director
* [[Robert Stanton Ellis]] (1825–1877), British civil servant of the Indian civil service
* [[Robert Ellis (Cynddelw)]] (1812–1875), minister and poet
* [[Robert Kevin Ellis]] (1954–2014), British businessman murdered in Bali

== See also ==
* [[Rob Elles]] (born 1951), British molecular geneticist

{{hndis|Ellis, Robert}}
{{DEFAULTSORT:Ellis, Robert}}