'''Roger Brown''' may refer to:
{{tocright}}
==Arts and entertainment==
*[[Roger Brown (songwriter)]], American singer-songwriter from Texas, formerly on Decca Records
*[[Roger Brown (artist)]] (1941–1997), American artist and Imagist
*[[Roger Aaron Brown]] (born 1949), American character actor

==Sports==
*[[Roger Brown (defensive tackle)]] (1937–2021), American football player
*[[Roger Brown (defensive back)]] (born 1966), American football player 
*[[Roger Brown (basketball, born 1942)]] (1942–1997), American basketball player in the ABA, member of Basketball Hall of Fame
*[[Roger Brown (basketball, born 1950)]] (1950–2023), American basketball player in the ABA and NBA
*[[Roger Brown (cricketer)]] (born 1959), Australian first-class cricketer
*[[Roger Brown (footballer)]] (1952–2011), English footballer
*[[Roger Brown (rower)]] (born 1968), British Olympic rower

==Others==
*[[Roger Brown (colonel) ]] (1749–1840), American soldier
*[[Roger Brown (psychologist)]] (1925–1997), American social psychologist
*[[Roger D. Brown]], American politician from Texas
*[[Roger H. Brown]] (born 1956), American business executive and academic administrator
*[[Roger W. Brown]] (1940–2009), American lawyer and judge

==See also==
*{{intitle}}

{{hndis|Brown, Roger}}