'''Russell''' or '''Russ Smith''' may refer to:

{{tocright}}
==Sports==
*[[Russ Smith (guard)]] (1893–1958), American football player
*[[Russ Smith (running back)]] (1944–2001), American football player
*[[Russ Smith (basketball)]] (born 1991), American basketball player
*[[Russell Smith (canoeist)]] (active since 1987), British slalom canoer
*[[Russell Smith (referee)]] (active since 1990), rugby league referee

==Law and politics==
*[[Russell Evans Smith]] (1908–1990), US federal judge
*[[Russell Smith (Australian politician)]] (born 1946), Australian politician
*[[Russell Smith (New York politician)]] (1822–1866), New York politician

==Media and the arts==
*[[Russell Smith (writer)]] (born 1963), South African-born Canadian novelist and nonfiction writer
*[[Russell Smith (producer)]] (active since 1998), American film producer
*[[Russell Smith (singer)]] (1949–2019), American country music singer-songwriter
*[[Russ Smith (publisher)]] (born 1955), American newspaper publisher
*[[Russell Smith (trumpeter)]] (1890–1966), American jazz musician

==Others==
*[[J. Russell Smith]] (1874–1966), American geographer
*[[H. Russell Smith]] (1914–2014), American business executive
*[[Russell L. Smith]], United States Navy sailor
*[[Russell Lee Smith]] (1947–1975), American spree killer

{{hndis|Smith, Russell}}