'''Sam''' or '''Samuel Baker''' may refer to:

{{tocright}}
==Arts and entertainment==
* [[Samuel Burtis Baker]] (1882–1967), American artist and teacher
* [[Samuel Henry Baker]] (1824–1909), English artist
* [[Sam Baker (actor)]] (1907–1982), American actor in ''Jungle Mystery''
* [[Sam Baker (musician)]] (born 1954), American folk musician from Texas
* [[Sam Baker (writer)]] (born 1966), British writer and former editor-in-chief of ''Cosmopolitan''
* [[Samiyam]] (Sam Baker, born 1984), American hip hop producer

==Sports==
* [[Sam Baker (kicker)]] (1930–2007), American football player
* [[Sam Baker (offensive tackle)]] (born 1985), American football player
* [[Sam Baker (Australian footballer)]] (1874–1946), Australian rules footballer

==Others==
* [[Samuel Baker (divine)]] (died 1660), English clergyman
* [[Sam Aaron Baker]] (1874–1933), American politician and governor of Missouri
* Samuel Baker (died 1778), bookseller and founder of [[Sotheby's]]
* Sir [[Samuel Baker]] (1821–1893), English explorer

==See also==
*[[Samuel Baker House (disambiguation)]]

{{hndis|Baker, Sam}}